# Album

./: build.gradle
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/yanzhenjie/album/app/album/: PlayVideoActivity.java
album/src/main/java/com/yanzhenjie/album/app/gallery/: GalleryView.java  PreviewAdapter.java
album/src/main/java/com/yanzhenjie/album/widget/photoview/: AttacherImageView.java
album/src/main/res/layout/: album_v_attacher_image.xml
sample/src/main/java/com/yanzhenjie/album/sample/: Application.java
sample/src/main/java/com/yanzhenjie/album/sample/app/: GalleryActivity.java
